spfile=`find . -name '*.spectralOut'`
echo $spfile
postResults --cr texture,volume,orientation,eulerangles,grainrotation,f,p,fp --co resistance_slip,shearrate_slip,resolvedstress_slip,totalshear --split --separation x,y,z $spfile
cd postProc
echo `pwd`
for f in *.txt; do
  addCauchy ./"$f"
  addMises -s Cauchy ./"$f"
  showTable -a ./"$f"
  python2 /home/dimazhuk/DAMASK/oldcore/3Dvisualize.py -s "texture","volume","1_orientation","2_orientation","3_orientation","4_orientation","1_eulerangles","2_eulerangles","3_eulerangles","1_grainrotation","2_grainrotation","3_grainrotation","4_grainrotation","1_f","2_f","3_f","4_f","5_f","6_f","7_f","8_f","9_f","Mises(Cauchy)" ./"$f" 
  echo "${f:0:-4} OK!"
done
