spfile=`find . -name '*.spectralOut'`
echo $spfile
export HDF5_DISABLE_VERSION_CHECK=3
echo $HDF5_DISABLE_VERSION_CHECK
postResults --cr texture,volume,eulerangles,f,p --co edge_density,dipole_density,shear_rate_slip,accumulated_shear_slip,mfp_slip,resolved_stress_slip,threshold_stress_slip,shear_rate_shearband,resolved_stress_shearband,sb_eigenvalues,sb_eigenvectors --split --separation x,y,z $spfile
cd postProc
echo `pwd`
for f in *.txt; do
  addCauchy ./"$f"
  addMises -s Cauchy ./"$f"
  showTable -a ./"$f"
  python2 /home/dimazhuk/DAMASK/oldcore/3Dvisualize.py -s "1_pos","2_pos","3_pos","texture","volume","1_eulerangles","2_eulerangles","3_eulerangles","1_f","2_f","3_f","4_f","5_f","6_f","7_f","8_f","9_f","1_p","2_p","3_p","4_p","5_p","6_p","7_p","8_p","9_p","1_edge_density","2_edge_density","3_edge_density","4_edge_density","5_edge_density","6_edge_density","7_edge_density","8_edge_density","9_edge_density","10_edge_density","11_edge_density","12_edge_density","1_dipole_density","2_dipole_density","3_dipole_density","4_dipole_density","5_dipole_density","6_dipole_density","7_dipole_density","8_dipole_density","9_dipole_density","10_dipole_density","11_dipole_density","12_dipole_density","1_shear_rate_slip","2_shear_rate_slip","3_shear_rate_slip","4_shear_rate_slip","5_shear_rate_slip","6_shear_rate_slip","7_shear_rate_slip","8_shear_rate_slip","9_shear_rate_slip","10_shear_rate_slip","11_shear_rate_slip","12_shear_rate_slip","1_accumulated_shear_slip","2_accumulated_shear_slip","3_accumulated_shear_slip","4_accumulated_shear_slip","5_accumulated_shear_slip","6_accumulated_shear_slip","7_accumulated_shear_slip","8_accumulated_shear_slip","9_accumulated_shear_slip","10_accumulated_shear_slip","11_accumulated_shear_slip","12_accumulated_shear_slip","1_mfp_slip","2_mfp_slip","3_mfp_slip","4_mfp_slip","5_mfp_slip","6_mfp_slip","7_mfp_slip","8_mfp_slip","9_mfp_slip","10_mfp_slip","11_mfp_slip","12_mfp_slip","1_resolved_stress_slip","2_resolved_stress_slip","3_resolved_stress_slip","4_resolved_stress_slip","5_resolved_stress_slip","6_resolved_stress_slip","7_resolved_stress_slip","8_resolved_stress_slip","9_resolved_stress_slip","10_resolved_stress_slip","11_resolved_stress_slip","12_resolved_stress_slip","1_threshold_stress_slip","2_threshold_stress_slip","3_threshold_stress_slip","4_threshold_stress_slip","5_threshold_stress_slip","6_threshold_stress_slip","7_threshold_stress_slip","8_threshold_stress_slip","9_threshold_stress_slip","10_threshold_stress_slip","11_threshold_stress_slip","12_threshold_stress_slip","1_shear_rate_shearband","2_shear_rate_shearband","3_shear_rate_shearband","4_shear_rate_shearband","5_shear_rate_shearband","6_shear_rate_shearband","1_resolved_stress_shearband","2_resolved_stress_shearband","3_resolved_stress_shearband","4_resolved_stress_shearband","5_resolved_stress_shearband","6_resolved_stress_shearband","1_sb_eigenvalues","2_sb_eigenvalues","3_sb_eigenvalues","1_sb_eigenvectors","2_sb_eigenvectors","3_sb_eigenvectors","4_sb_eigenvectors","5_sb_eigenvectors","6_sb_eigenvectors","7_sb_eigenvectors","8_sb_eigenvectors","9_sb_eigenvectors","1_Cauchy","2_Cauchy","3_Cauchy","4_Cauchy","5_Cauchy","6_Cauchy","7_Cauchy","8_Cauchy","9_Cauchy","Mises(Cauchy)" ./"$f" 
  echo "${f:0:-4} OK!"
done
