spfile=`find . -name '*.spectralOut'`
echo $spfile
export HDF5_DISABLE_VERSION_CHECK=3
echo $HDF5_DISABLE_VERSION_CHECK
postResults --cr texture,volume,eulerangles,f,p --co resistance_slip,shearrate_slip,resolvedstress_slip,totalshear,resistance_twin,shearrate_twin,resolvedstress_twin --split --separation x,y,z $spfile
cd postProc
echo `pwd`
for f in *.txt; do
  addCauchy ./"$f"
  addMises -s Cauchy ./"$f"
  showTable -a ./"$f"
python2 /home/dimazhuk/DAMASK/oldcore/3Dvisualize.py -s "inc","elem","node","ip","grain","1_pos","2_pos","3_pos","texture","volume","1_eulerangles","2_eulerangles","3_eulerangles","1_f","2_f","3_f","4_f","5_f","6_f","7_f","8_f","9_f","1_p","2_p","3_p","4_p","5_p","6_p","7_p","8_p","9_p","1_resistance_slip","2_resistance_slip","3_resistance_slip","4_resistance_slip","5_resistance_slip","6_resistance_slip","7_resistance_slip","8_resistance_slip","9_resistance_slip","10_resistance_slip","11_resistance_slip","12_resistance_slip","1_shearrate_slip","2_shearrate_slip","3_shearrate_slip","4_shearrate_slip","5_shearrate_slip","6_shearrate_slip","7_shearrate_slip","8_shearrate_slip","9_shearrate_slip","10_shearrate_slip","11_shearrate_slip","12_shearrate_slip","1_resolvedstress_slip","2_resolvedstress_slip","3_resolvedstress_slip","4_resolvedstress_slip","5_resolvedstress_slip","6_resolvedstress_slip","7_resolvedstress_slip","8_resolvedstress_slip","9_resolvedstress_slip","10_resolvedstress_slip","11_resolvedstress_slip","12_resolvedstress_slip","totalshear","1_resistance_twin","2_resistance_twin","3_resistance_twin","1_shearrate_twin","2_shearrate_twin","3_shearrate_twin","1_resolvedstress_twin","2_resolvedstress_twin","3_resolvedstress_twin","1_Cauchy","2_Cauchy","3_Cauchy","4_Cauchy","5_Cauchy","6_Cauchy","7_Cauchy","8_Cauchy","9_Cauchy","Mises(Cauchy)" ./"$f" 
  echo "${f:0:-4} OK!"
done
